WpfButtonGebruik/ButtonGebruikWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfButtonGebruik.ButtonGebruikWindow"
        Title="ButtonGebruik" Height="350" Width="525">
    <StackPanel>
        <Label BorderBrush="Black" BorderThickness="2" x:Name="LabelTekst" Height="50" Content="Dit is de tekstblok die we gaan aanpassen"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Margin="10" x:Name="ButtonBold" Content="Bold" Checked="ButtonBold_Checked" Unchecked="ButtonBold_Unchecked"/>
            <ToggleButton Margin="10" x:Name="ButtonItalic" Content="Italic" Click="ButtonItalic_Click"/>
            <TextBlock Margin="10">Lettertype vergroten of verkleinen</TextBlock>
            <RepeatButton Margin="10" Width="30" Name="RepeatButtonGroter" Interval="100" Delay="1000" Click="RepeatButtonGroter_Click">+</RepeatButton>
            <RepeatButton Margin="10" Width="30" Name="RepeatButtonKleiner" Interval="100" Delay="1000" Click="RepeatButtonKleiner_Click">-</RepeatButton>
        </StackPanel>
        <Label Margin="0 30 0 10" BorderBrush="Blue" BorderThickness="1">Tekstkleur</Label>
        <StackPanel>
            <RadioButton Content="Blue" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
            <RadioButton Content="Green" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
            <RadioButton Content="Red" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
            <RadioButton Content="Black" GroupName="kleur" Margin="5 0" Checked="Kleur_Checked"></RadioButton>
        </StackPanel>

    </StackPanel>
</Window>
